<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Noto Sans, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000000;font-family: 'Noto Sans',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="text-align: center;">
                  <p style="font-weight: 700;font-size: 36px;line-height: 49px;text-align: center;">LOGO</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Email Template -->
        <tr>
          <td style="padding: 0px 28px 40px 28px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">
              <tr>
                <td style="padding: 20px 20px 24px 20px;">
                  <h1
                    style="margin: 0;font-weight: 700;font-size: 36px;line-height: 49px;text-align: center;color: #000000;">
                    Email Template
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 24px 20px;">
                  <img src="https://i.ibb.co/CvjTyhQ/hero-Container-1.png" alt="Paints" border="0" width="504"
                    style="width: 100%; max-width: 504px;" />
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 24px 20px;">
                  <p
                    style="margin: 0;font-weight: 400;font-size: 19px;line-height: 24px;color: #000000;text-align: center;">
                    Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to
                    customize all the illustrations!</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style='margin: 0 auto 0 auto;padding: 0 0 20px 0'>
                    <tr>
                      <td
                        style="text-align: center;padding: 13px;border: 1px solid #000000;background-color: #ffffff;border-radius: 4px;">
                        <a href="#" target="_blank"
                          style="background-color: #ffffff;font-weight: 500;font-size: 14px;line-height: 16px;color: #000000;text-align: center;text-decoration: none;letter-spacing: 0.125px;">
                          Try it now!
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Template -->

        <!-- Customize templates -->
        <tr>
          <td align="center" style="padding: 16px 16px 56px 16px;font-size: 0;background-color: #ffffff;"
            class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0 12px 0 12px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/mCLY03r/Amigos-Outdoors.png" alt="Outdoors" border="0" width="260"
                          style="max-width: 260px;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->

            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block;" class="column">
              <tr>
                <td class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 27px 12px 8px 12px;">
                        <h3 style="margin: 0;font-weight: 700;font-size: 27px;line-height: 34px;color: #1C1E23;">
                          Customize this email template!</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 12px 16px 12px;">
                        <p style="margin: 0;font-weight: 400;font-size: 19px;line-height: 24px;color: #000000;">
                          Boost
                          your emails with Blush! Create dope emails easy and fast!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="padding: 0 0 27px 12px">
                          <tr>
                            <td
                              style="text-align: center;padding: 13px;border: 1px solid #000000;background-color: #ffffff;border-radius: 4px;">
                              <a href="#" target="_blank"
                                style="background-color: #ffffff;font-weight: 500;font-size: 14px;line-height: 16px;color: #000000;text-align: center;text-decoration: none;letter-spacing: 0.125px;">
                                Try it now!
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 16px 16px 56px 16px;font-size: 0;background-color: #ffffff;"
            class="two-columns mobile-padding rtl">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->

            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block;" class="column">
              <tr>
                <td class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 27px 12px 8px 12px;">
                        <h3 style="margin: 0;font-weight: 700;font-size: 27px;line-height: 34px;color: #1C1E23;">
                          Customize this email template!</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 12px 16px 12px;">
                        <p style="margin: 0;font-weight: 400;font-size: 19px;line-height: 24px;color: #000000;">
                          Boost
                          your emails with Blush! Create dope emails easy and fast!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="padding: 0 0 27px 12px">
                          <tr>
                            <td
                              style="text-align: center;padding: 13px;border: 1px solid #000000;background-color: #ffffff;border-radius: 4px;">
                              <a href="#" target="_blank"
                                style="background-color: #ffffff;font-weight: 500;font-size: 14px;line-height: 16px;color: #000000;text-align: center;text-decoration: none;letter-spacing: 0.125px;">
                                Try it now!
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->

            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0 12px 0 12px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/PjGMKrV/Amigos-Sitting-on-Floor.png" alt="Amigos sitting on floor"
                          border="0" width="260" style="max-width: 260px;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 16px 16px 16px 16px;font-size: 0;background-color: #ffffff;"
            class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0 12px 0 12px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/JxX0Z56/Amigos-Avatar.png" alt="Amigos avatar" border="0" width="260"
                          style="max-width: 260px;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->

            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block;" class="column">
              <tr>
                <td class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 27px 12px 8px 12px;">
                        <h3 style="margin: 0;font-weight: 700;font-size: 27px;line-height: 34px;color: #1C1E23;">
                          Customize this email template!</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 12px 16px 12px;">
                        <p style="margin: 0;font-weight: 400;font-size: 19px;line-height: 24px;color: #000000;">
                          Boost
                          your emails with Blush! Create dope emails easy and fast!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="padding: 0 0 27px 12px">
                          <tr>
                            <td
                              style="text-align: center;padding: 13px;border: 1px solid #000000;background-color: #ffffff;border-radius: 4px;">
                              <a href="#" target="_blank"
                                style="background-color: #ffffff;font-weight: 500;font-size: 14px;line-height: 16px;color: #000000;text-align: center;text-decoration: none;letter-spacing: 0.125px;">
                                Try it now!
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>

        <!-- End Customize templates -->

        <!-- Text section -->
        <tr>
          <td style="padding: 40px 30px 40px 30px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">
              <tr>
                <td style="padding: 0 0 40px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 31px;color: #000000;">
                    Boost your emails with Blush! Create dope emails easy and fast!
                    Install the Blush plugin to customize all the illustrations!
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 40px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 31px;color: #000000;">
                    Create the coolest emails!
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="height: 1px; width: 100%;background-color:#000000;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Text section -->

        <!-- Footer -->
        <tr>
          <td style="padding: 0px 20px 5px 20px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td>
                  <p
                    style="margin: 0;text-align: center;font-weight: 400;font-size: 13px;line-height: 19px;color: #000000;">
                    Corporation</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 13px 0;">
                  <p
                    style="margin: 0;text-align: center;font-weight: 400;font-size: 13px;line-height: 19px;color: #000000;">
                    You are receiving this email because you opted in via our website.</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 30px 25px 30px;font-size: 0;" class="mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:44px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 13px 0 13px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/Qvsjztb/twitter.png" alt="Twitter" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:44px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 13px 0 13px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/ZKwF2g3/image.png" alt="Instagram" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:44px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 13px 0 13px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/4VzknML/href-LINK-ADDRESS.png" alt="Yotube" border="0"
                                  width="18" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:44px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 13px 0 13px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/QQKCQyw/blush.png" alt="Site" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:44px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 13px 0 13px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://i.ibb.co/X7Lx4mz/linkedin.png" alt=" Linkedin" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->

                </td>
              </tr>
              <tr>
                <td>
                  <p
                    style="margin: 0;text-align: center;font-weight: 400;font-size: 13px;line-height: 19px;color: #000000;">
                    Address, #PC.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p
                    style="margin: 0;text-align: center;font-weight: 400;font-size: 13px;line-height: 19px;color: #000000;">
                    City, State.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 17px 0;">
                  <a
                    style="display: block;margin: 0;text-align: center;font-weight: 400;font-size: 13px;line-height: 19px;color: #000000;text-decoration-line: underline;">
                    Unsubscribe</a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 11px 0;">
                  <p
                    style="margin: 0;font-weight: 700;font-size: 26px;line-height: 36px;text-align: center;color: #000000;">
                    LOGO
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>